[SERVICE]
port = 8000
host = 127.0.0.1

[POSTGREE_SQL]
database_name = "interns_b2_23"
collection_name = "collection"
uri = "postgresql://interns:interns%40123@192.168.0.220:5432/internsb2"

[LOGGER_LEVEL]
root_logger_level = logging.DEBUG
file_handler_logger_level= logging.INFO
console_handler_logger_level=logging.DEBUG
