[SERVICE]
PORT = 8180
HOST = 0.0.0.0

[MONGO_DB]
DB_URI = mongodb://intern_23:intern%40123@192.168.0.220:2717/interns_b2_23
DB_DATABASE = interns_b2_23
DB_COLLECTION = Aliva_GROCERY
PORT = 2717
HOST = 192.168.0.220
